# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MyAlbum' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MyAlbum
  pod 'SwiftyJSON'
  pod 'Alamofire'
  pod 'SDWebImage', '~>3.8'

  target 'MyAlbumTests' do
    inherit! :search_paths
    # Pods for testing
    pod 'Quick'
    pod 'Nimble'
  end

end
